<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.alswl.alfred.shanbay</string>
	<key>category</key>
	<string>Productivity</string>
	<key>connections</key>
	<dict>
		<key>33FF9C52-75C4-440D-8857-D827047E0215</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3C37AB5F-DB48-4DAF-A017-36A25ABAA4E8</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>3493BFDD-DA65-43A5-94EF-C595F87298F5</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>DCA04B6B-99A7-48E8-BE9A-3C5728F99001</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>3C37AB5F-DB48-4DAF-A017-36A25ABAA4E8</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>81B77168-E9EE-4DFD-B01A-8C5FFC8F74E2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>F8F1B29B-584E-47DC-9905-A71467B0B0F1</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>BFBCC2BE-EB84-4FEA-8C37-8C8FF2310B49</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>FAAFF273-243F-47BD-9C42-D2C2DFEF010A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>F8F1B29B-584E-47DC-9905-A71467B0B0F1</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>3493BFDD-DA65-43A5-94EF-C595F87298F5</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string>打开单词网页</string>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>BC572844-02F4-41E6-B880-4EBC3BAE5D4A</string>
				<key>modifiers</key>
				<integer>262144</integer>
				<key>modifiersubtext</key>
				<string>发音</string>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>alswl</string>
	<key>description</key>
	<string>支持单词查询、加入单词库</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Shanbay v${VERSION}</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<true/>
				<key>output</key>
				<integer>0</integer>
				<key>removeextension</key>
				<false/>
				<key>sticky</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>扇贝单词</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>BFBCC2BE-EB84-4FEA-8C37-8C8FF2310B49</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>62</integer>
				<key>keyword</key>
				<string>sb</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>1</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string>查询中...</string>
				<key>script</key>
				<string>/usr/bin/python shanbay.py --search "{query}"</string>
				<key>subtext</key>
				<string>查询扇贝网，并添加到词库。</string>
				<key>title</key>
				<string>扇贝词典</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>FAAFF273-243F-47BD-9C42-D2C2DFEF010A</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<true/>
				<key>escaping</key>
				<integer>62</integer>
				<key>script</key>
				<string>/usr/bin/python shanbay.py --learning "{query}"</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>F8F1B29B-584E-47DC-9905-A71467B0B0F1</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<true/>
				<key>escaping</key>
				<integer>62</integer>
				<key>script</key>
				<string>/usr/bin/python shanbay.py --open "{query}"</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>3493BFDD-DA65-43A5-94EF-C595F87298F5</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<true/>
				<key>output</key>
				<integer>0</integer>
				<key>removeextension</key>
				<false/>
				<key>sticky</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>扇贝单词</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>DCA04B6B-99A7-48E8-BE9A-3C5728F99001</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<true/>
				<key>escaping</key>
				<integer>62</integer>
				<key>script</key>
				<string>/usr/bin/python shanbay.py --sound "{query}"</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>BC572844-02F4-41E6-B880-4EBC3BAE5D4A</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>sbauth</string>
				<key>subtext</key>
				<string>粘贴授权码，授权后可以添加单词、查询例句、收藏例句等。</string>
				<key>text</key>
				<string>扇贝网授权</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>33FF9C52-75C4-440D-8857-D827047E0215</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<true/>
				<key>output</key>
				<integer>0</integer>
				<key>removeextension</key>
				<false/>
				<key>sticky</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>扇贝网授权</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>81B77168-E9EE-4DFD-B01A-8C5FFC8F74E2</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>62</integer>
				<key>script</key>
				<string>/usr/bin/python shanbay.py --token "{query}"</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>3C37AB5F-DB48-4DAF-A017-36A25ABAA4E8</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>Pelease visit https://github.com/alswl/shanbay-alfred2 .</string>
	<key>uidata</key>
	<dict>
		<key>33FF9C52-75C4-440D-8857-D827047E0215</key>
		<dict>
			<key>ypos</key>
			<real>420</real>
		</dict>
		<key>3493BFDD-DA65-43A5-94EF-C595F87298F5</key>
		<dict>
			<key>ypos</key>
			<real>130</real>
		</dict>
		<key>3C37AB5F-DB48-4DAF-A017-36A25ABAA4E8</key>
		<dict>
			<key>ypos</key>
			<real>490</real>
		</dict>
		<key>81B77168-E9EE-4DFD-B01A-8C5FFC8F74E2</key>
		<dict>
			<key>ypos</key>
			<real>420</real>
		</dict>
		<key>BC572844-02F4-41E6-B880-4EBC3BAE5D4A</key>
		<dict>
			<key>ypos</key>
			<real>260</real>
		</dict>
		<key>BFBCC2BE-EB84-4FEA-8C37-8C8FF2310B49</key>
		<dict>
			<key>ypos</key>
			<real>10</real>
		</dict>
		<key>DCA04B6B-99A7-48E8-BE9A-3C5728F99001</key>
		<dict>
			<key>ypos</key>
			<real>130</real>
		</dict>
		<key>F8F1B29B-584E-47DC-9905-A71467B0B0F1</key>
		<dict>
			<key>ypos</key>
			<real>10</real>
		</dict>
		<key>FAAFF273-243F-47BD-9C42-D2C2DFEF010A</key>
		<dict>
			<key>ypos</key>
			<real>10</real>
		</dict>
	</dict>
	<key>webaddress</key>
	<string>https://blog.alswl.com/</string>
</dict>
</plist>
